body
    font-family: 'Source Sans Pro', sans-serif

    .section
        padding: 100px 0px
    
    .section.gray
        background-color: #fafafa

    #footer
        text-align: center

        .heart
            color: #ff0000

    #education
        h3
            margin-bottom: 30px

    #experience
        h3
            margin-bottom: 30px
        
        .items
            cursor: pointer

    #projects
        h3
            margin-bottom: 30px

        .cards
            width: 100%
            margin-bottom: 30px

    #technologies
        .icon-list
            font-size: 72px
            justify-content: center
            flex-direction: row
            display: inline-flex
            padding: 15px

        h3
            margin-bottom: 30px

    #hero
        display: flex
        height: 100vh
        align-items: center
        background-image: url(./images/bg.png)
        background-position: top
        background-size: cover
        background-repeat: no-repeat

        .icon-link
            justify-content: center
            flex-direction: row
            display: inline-flex
            width: 42px
            height: 42px
            align-items: center
            font-size: 24px

        h1
            font-size: 72px
            font-weight: 700